# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

urlServer = localhost:8080/CRUDService
hddrive	= D:\\LOG-Folder\\
maindir	= JAVA-CRUDClient\\
logfunc = Log-Function\\
jmlhdir	= 25

PATH_SAVE = D://Exercise/Netbeans/CRUDClient/web/images